# WGestures

./: .editorconfig  .gitignore  README.md  WGestures.sln
NativeMultiFileArchiveLib/: ArchiveFile.cs  NativeMultiFileArchiveLib.csproj  StreamingArchiveFile.cs  TinyArchive.cs
WGInstall/: WGInstall.csproj
WGInstall/Properties/: AssemblyInfo.cs
WGestures.App/: Program.cs  WGestures.App.csproj  app.manifest
WGestures.App/Gui/Windows/: EditAppForm.Designer.cs  EditAppForm.cs  SettingsForm.cs  SettingsForm.resx
WGestures.Common/: WGestures.Common.csproj
WGestures.Common/OsSpecific/Windows/: CanvasWindow.cs
WGestures.Common/OsSpecific/Windows/Win32/: Shell32.cs  User32.cs
WGestures.Core/: Gesture.cs  WGestures.Core.csproj
WGestures.Core/Commands/Impl/: HotKeyCommand.cs
WGestures.Core/Impl/Windows/: Win32MousePathTracker2.cs
WGestures.Core/Persistence/Impl/: JsonGestureIntentStore.cs
WGestures.Install/: WGestures.Install.wixproj
WGestures.View/: WGestures.View.csproj
WGestures.View/Impl/Windows/: CanvasWindowGestureView.cs
WindowsInput/: WindowsInput.csproj
WindowsInput/Properties/: AssemblyInfo.cs
