<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <AssemblyName>WGestures</AssemblyName>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>WinExe</OutputType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WGestures.App.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Gui\Windows\CommandViews\CmdCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\ScriptCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\SendTextCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\TaskSwitcherCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\WebSearchCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\WindowControlCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ReorderableListView\EventsListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ReorderableListView\ReorderableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ShortcutRecordButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\GeneralNoParameterCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\GotoUrlCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\HotKeyCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\OpenFileCommandView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\CommandViews\CommandViewUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\AlwaysSelectedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\ColorButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LazyPaintButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\InstantNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LineFlowLayout.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\LineLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\MacGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Windows\Controls\MetroButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeMultiFileArchiveLib\NativeMultiFileArchiveLib.csproj" />
    <ProjectReference Include="..\WGestures.Common\WGestures.Common.csproj" />
    <ProjectReference Include="..\WGestures.Core\WGestures.Core.csproj" />
    <ProjectReference Include="..\WGestures.View\WGestures.View.csproj" />
    <ProjectReference Include="..\WindowsInput\WindowsInput.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.debug.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="defaults\config.plist">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="defaults\gestures.wg2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cross_empty.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dropTarget.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\block.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\remove.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Alert.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo_error.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\triangle.png" />
    <Content Include="QuickStartGuide\slides\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\help.jpg" />
    <EmbeddedResource Include="Resources\info_icon.png" />
    <EmbeddedResource Include="Resources\icon.ico" />
    <Content Include="externalResource\Icon\16.png" />
    <Content Include="externalResource\Icon\192.png" />
    <Content Include="externalResource\Icon\256.png" />
    <None Include="externalResource\slides\0.png" />
    <None Include="externalResource\slides\1.png" />
    <None Include="externalResource\slides\2.png" />
    <None Include="externalResource\slides\3.png" />
    <None Include="externalResource\slides\4.png" />
    <None Include="externalResource\slides\5.png" />
    <Content Include="QuickStartGuide\img\next-default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\pagination.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\pagination_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\prev-default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\js\jquery-1.11.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\js\jquery.slides.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\next.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\img\prev.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickStartGuide\slides\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\128.png" />
    <EmbeddedResource Include="Resources\icon_bw.ico" />
    <EmbeddedResource Include="Resources\checking.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KeraLua" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLua" Version="1.7.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <PropertyGroup>
    
  </PropertyGroup>
</Project>